# ProjetoFinal-API-Pediatrica

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/clinica/pediatrica/: PediatricaApplication.java
src/main/java/br/com/clinica/pediatrica/config/: SwaggerConfig.java
src/main/java/br/com/clinica/pediatrica/controllers/: AuthController.java  ConsultaController.java  PacienteController.java  PediatraController.java  UsuarioController.java
src/main/java/br/com/clinica/pediatrica/exceptions/: GlobalExceptionHandler.java
src/main/java/br/com/clinica/pediatrica/models/dtos/: ConsultaFormDTO.java  DadosCadastroPacienteDTO.java  DadosCadastroPediatraDTO.java  DadosCadastroUsuarioDTO.java  ResumoDTO.java
src/main/java/br/com/clinica/pediatrica/models/entities/: Consulta.java  Endereco.java  Paciente.java  Pediatra.java  Usuario.java
src/main/java/br/com/clinica/pediatrica/repositories/: ConsultaRepository.java  EnderecoRepository.java  PacienteRepository.java  PediatraRepository.java  UsuarioRepository.java
src/main/java/br/com/clinica/pediatrica/security/: AutenticacaoService.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/br/com/clinica/pediatrica/services/: ConsultaService.java  PacienteService.java  PediatraService.java  UsuarioService.java
src/main/resources/: application.yaml
src/test/java/br/com/clinica/pediatrica/: PediatricaApplicationTests.java
